{
  "name": "Audeo",
  "short_name": "Audeo",
  "description": "Smart dictation and audio transcription",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#82aaff",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><style>path { fill: black; } @media (prefers-color-scheme: dark) { path { fill: white; } }</style><path d='M50 70c11 0 20-9 20-20V30c0-11-9-20-20-20S30 19 30 30v20c0 11 9 20 20 20z'/><path d='M80 50c0 16.6-13.4 30-30 30S20 66.6 20 50h-5c0 18.2 13.9 33.2 31.7 34.8V95h6.6V84.8C71.1 83.2 85 68.2 85 50h-5z'/></svg>",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
